///Do not use 

module servo_tb;
    reg clk, reset, enable, direction;
    reg [7:0] duty;
    wire pwm_out, motor_dir;

    // Instantiate the module
    servo_pwm_control uut (
        .clk(clk),
        .reset(reset),
        .duty(duty),
        .enable(enable),
        .direction(direction),
        .pwm_out(pwm_out),
        .motor_dir(motor_dir)
    );

    // Generate a clock signal
    initial clk = 0;
    always #5 clk = ~clk; // 100 MHz clock

    initial begin
        // Initialize inputs
        reset = 1;
        enable = 0;
        direction = 0;
        duty = 8'd128; // 50% duty cycle

        #10 reset = 0;
        #20 enable = 1;
        #40 direction = 1;
        #100 enable = 0; // Disable the motor
        #50 $stop;
    end
endmodule
